{
    "name": "portfolio-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build --dotenv .env.local",
        "dev": "nuxt dev --dotenv .env.local",
        "generate": "nuxt generate",
        "preview": "nuxt preview --dotenv .env.local",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.1",
        "@nuxt/devtools": "latest",
        "@nuxt/eslint": "^0.5.3",
        "@nuxt/eslint-config": "^0.5.3",
        "@nuxt/icon": "^1.5.0",
        "@nuxt/kit": "^3.13.0",
        "@nuxt/types": "^2.18.1",
        "@types/bun": "latest",
        "@types/three": "^0.167.2",
        "@vue/typescript-plugin": "^2.1.6",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.9.1",
        "nuxt": "^3.13.0",
        "nuxt-mail": "^5.0.1",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4",
        "vue": "latest",
        "vue-router": "latest",
        "vue-tsc": "^2.0.29"
    },
    "dependencies": {
        "@radix-icons/vue": "^1.0.0",
        "@types/node": "^22.5.4",
        "@vee-validate/zod": "^4.13.2",
        "@vueuse/core": "^11.0.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-vue": "^8.2.1",
        "lucide-vue-next": "^0.439.0",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "prettier-plugin-vue": "^1.1.6",
        "radix-vue": "^1.9.5",
        "shadcn-nuxt": "^0.10.4",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.167.1",
        "vee-validate": "^4.13.2",
        "vue-vertical-timeline": "^0.1.0",
        "zod": "^3.23.8"
    }
}
